<html>
<head>
    <title>Audio Viz</title>
    <!-- Latest compiled and minified CSS -->
    <link async rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    
    <!-- jQuery Js -->
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <div class="container">
        <!-- <div class="col-md-12">
            <form action="" class="col-md-6">
                <div class="form-group">
                    <label>Link to Music (SoundCloud, YouTube etc.)</label>
                    <input type="text" id="inputUrl" class="form-control" placeholder="Link to music"><br/>
                    <button id="btnPlay" class="btn btn-primary">Play Stream</button>
                </div>
            </form>
        </div> -->
        <canvas id="audioCanvas" width="1024px" height="800px"></canvas>    
    <!-- <audio src=""></audio> -->
   </div>
    <script src="js/index.js"></script>
</body>
</html>